.header
    background-color: #512689

.headerContainer,
.mainContainer
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1701px
    padding: 64px 80px
    margin: 0 auto
    @media (max-width:830px)
        padding-left: 35px
        padding-right: 35px

.mainContainer
    padding-top: 48px
    padding-bottom: 80px

.pageTitle
    font-size: 64px
    line-height: 75px
    letter-spacing: 0em
    text-align: center
    color: #ffffff
    @media (max-width:830px)
        font-size: 36px
        line-height: 42px

.pageDescription
    margin-top: 16px
    max-width: 840px
    font-size: 20px
    line-height: 23px
    letter-spacing: 0em
    text-align: center
    color: #f8f8f8
    @media (max-width:830px)
        font-size: 16px
        line-height: 19px

.info
    font-size: 20px
    line-height: 23px
    letter-spacing: 0em
    text-align: center
    @media (max-width:830px)
        font-size: 16px
        line-height: 19px
