.login
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    @media (max-width:700px)
        position: static
        display: block

.loginContainer
    padding: 16px
    border-radius: 16px
    box-shadow: 0px 4px 20px 0px #00000014
    @media (max-width:700px)
        margin-top: 64px

.loginFormTitle
    margin-bottom: 16px
    font-size: 20px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0em
    color: #151317

.formGroup
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 16px

.formGroup span
    position: absolute
    top: 41px
    right: 10px
    cursor: pointer

.formLabel
    margin-bottom: 8px
    font-size: 16px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    color: #151317

.formControl,
.formControlError
    padding: 16px
    width: 444px
    background-color: #f8f8f8
    border: none
    border-radius: 8px
    @media (max-width:700px)
        width: 100%

.formControlError
    border: 1px solid #ff6161

.formControl::placeholder
    font-size: 14px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0em

.formErrorMsg
    margin-top: 4px
    font-size: 10px
    font-weight: 400
    line-height: 12px
    letter-spacing: 0em
    color: #ff6161

.formSubmit
    width: 100%
    background-color: #512689
    border: none
    border-radius: 8px
    padding-top: 13px
    padding-bottom: 13px
    font-size: 16px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    color: #ffffff
    cursor: pointer
