.userCard,
.userCard__authUser
    display: flex
    justify-content: center
    align-items: center
    min-height: 263px
    padding: 20px
    border-radius: 10px
    box-shadow: 0px 0.9960451126098633px 3.984180450439453px 0px #33333326
    cursor: pointer
    &__authUser
        background-color: #512689
        color: #f8f8f8

.userCardContent
    display: flex
    flex-direction: column
    align-items: center

.userPhoto
    position: relative
    width: 124px
    height: 124px
    & img
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        border-radius: 100px

.userName,
.userName__me
    margin-top: 16px
    font-size: 20px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0em
    &__me
        font-size: 35px
