@import '../../../global'

.headerContainer,
.editProfile
    max-width: 1701px
    padding: 64px 188px
    margin: 0 auto
    @media (max-width:830px)
        padding-left: 16px
        padding-right: 16px

.headerContainer
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 85px
    padding-bottom: 64px

// переопределения
.formControl,
.formControlError
    width: 100%
.formPageContainer
    @media (max-width:700px)
        margin-top: 0

.dropArea__empty,
.dropArea__active
    height: 100px
    background-color: #f8f8f8
    border: 2px dashed #512689
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center
    & p
        color: #151317

.avatarContainer
    display: flex
    gap: 15px
    margin-bottom: 15px

.avataDeleteBtns
    display: flex
    flex-direction: column
    justify-content: center
    gap: 15px

.currentAvatar
    position: relative
    width: 150px
    height: 150px
    & img
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        border-radius: 8px

.avataDeleteBtn
    background: transparent
    border: 1px solid #151317
    padding: 9px 16px
    font-size: 16px
    line-height: 22px
    letter-spacing: 0em
    color: #151317
    border-radius: 10px
    cursor: pointer
    transition-property: color, background, border
    transition-duration: .3s
    transition-timing-function: ease

.avataDeleteBtn:hover:not(:focus-visible),
.avataDeleteBtn:focus-visible,
.avataDeleteBtn:active:not(:focus-visible)
    color: #f8f8f8
    background: #512689
    border: none
