@import '../../../global'

.headerContainer,
.userInfoContainer
    display: flex
    max-width: 1701px
    padding-left: 188px
    padding-right: 188px
    padding-bottom: 64px
    margin: 0 auto
    @media (max-width:830px)
        padding-left: 16px
        padding-right: 16px

.headerContainer
    padding-top: 85px
    padding-bottom: 39px
    @media (max-width:830px)
        flex-direction: column-reverse
        align-items: center
        padding-top: 64px
        padding-bottom: 64px

.userAvatar
    position: relative
    flex-shrink: 0
    width: 187px
    height: 187px
    & img
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover
        border-radius: 100px

.userHeader
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 32px
    @media (max-width:830px)
        margin-left: 0
        margin-bottom: 16px
        text-align: center

.userName
    font-size: 64px
    line-height: 75px
    letter-spacing: 0em
    color: #ffffff
    @media (max-width:830px)
        font-size: 36px
        line-height: 42px

.userStatus
    margin-top: 16px
    max-width: 840px
    font-size: 32px
    line-height: 38px
    letter-spacing: 0em
    color: #f8f8f8
    @media (max-width:830px)
        font-size: 20px
        line-height: 24px

.userInfoContainer
    padding-top: 49px
    @media (max-width:1050px)
        padding-left: 25px
        padding-right: 25px
    @media (max-width:830px)
        flex-direction: column-reverse
        padding-top: 33px

.userAbout
    flex-grow: 1
    max-width: 630px

.userAbout p
    margin-bottom: 16px
    font-size: 16px
    line-height: 22px
    letter-spacing: 0em

.userContactInfo
    padding-left: 131px
    @media (max-width:1000px)
        padding-left: 50px
    @media (max-width:830px)
        padding-left: 0
        padding-bottom: 4px

.userContactInfo p
    display: flex
    align-items: center
    margin-bottom: 30px

.userContactInfo span
    margin-right: 10px

.errorTitle
    flex: 1
    color: #ffffff
    font-size: 64px
    line-height: 75px
    letter-spacing: 0em
    text-align: center
    @media (max-width:830px)
        font-size: 36px
        line-height: 42px

.errorText
    flex: 1
    font-size: 20px
    line-height: 23px
    letter-spacing: 0em
    text-align: center
    @media (max-width:830px)
        font-size: 16px
        line-height: 19px
