.userCard
    display: flex
    justify-content: center
    align-items: center
    min-height: 263px
    padding: 20px
    border-radius: 10px
    box-shadow: 0px 0.9960451126098633px 3.984180450439453px 0px #33333326
    cursor: pointer

.userCardContent
    display: flex
    flex-direction: column
    align-items: center

.userPhoto
    border-radius: 100px

.userName
    margin-top: 16px
    font-size: 20px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0em
