@import '../../../global'

.headerContainer,
.mainContainer
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1701px
    padding: 64px 80px
    margin: 0 auto
    @media (max-width:830px)
        padding-left: 35px
        padding-right: 35px

.mainContainer
    padding-top: 48px
    padding-bottom: 80px

.info
    font-size: 20px
    line-height: 23px
    letter-spacing: 0em
    text-align: center
    @media (max-width:830px)
        font-size: 16px
        line-height: 19px
