.header
    background-color: #512689

.backBtnDesktop
    position: absolute
    top: 30px
    left: 90px
    background: transparent
    font-size: 16px
    line-height: 22px
    letter-spacing: 0em
    color: #f8f8f8
    padding: 8px 16px
    border: 1px solid #f8f8f8
    border-radius: 10px
    cursor: pointer
    transition-property: color, background
    transition-duration: .3s
    transition-timing-function: ease
    @media (max-width:830px)
        display: none

.backBtnDesktop:hover:not(:focus-visible),
.backBtnDesktop:focus-visible,
.backBtnDesktop:active:not(:focus-visible)
    color: #512689
    background: #f8f8f8

.backBtnMobile
    display: none
    position: absolute
    top: 25px
    left: 33px
    background: transparent
    border: none
    cursor: pointer
    @media (max-width:830px)
        display: block

.exitBtnDesktop
    position: absolute
    top: 30px
    right: 80px
    background: transparent
    font-size: 16px
    line-height: 22px
    letter-spacing: 0em
    color: #f8f8f8
    padding: 8px 16px
    border: 1px solid #f8f8f8
    border-radius: 10px
    cursor: pointer
    transition-property: color, background
    transition-duration: .3s
    transition-timing-function: ease
    @media (max-width:830px)
        display: none

.exitBtnDesktop:hover:not(:focus-visible),
.exitBtnDesktop:focus-visible,
.exitBtnDesktop:active:not(:focus-visible)
    color: #512689
    background: #f8f8f8

.exitBtnMobile
    display: none
    position: absolute
    top: 25px
    right: 27px
    background: transparent
    border: none
    cursor: pointer
    @media (max-width:830px)
        display: block

.profileBtnDesktop
    position: absolute
    top: 30px
    left: calc(50% - 51px)
    background: transparent
    font-size: 16px
    line-height: 22px
    letter-spacing: 0em
    color: #f8f8f8
    padding: 8px 16px
    border: 1px solid #f8f8f8
    border-radius: 10px
    cursor: pointer
    transition-property: color, background
    transition-duration: .3s
    transition-timing-function: ease
    @media (max-width:830px)
        display: none

.profileBtnDesktop:hover:not(:focus-visible),
.profileBtnDesktop:focus-visible,
.profileBtnDesktop:active:not(:focus-visible)
    color: #512689
    background: #f8f8f8

.profileBtnMobile
    display: none
    position: absolute
    top: 55px
    right: 27px
    background: transparent
    border: none
    cursor: pointer
    @media (max-width:830px)
        display: block

.pageTitle
    font-size: 64px
    line-height: 75px
    letter-spacing: 0em
    text-align: center
    color: #ffffff
    @media (max-width:830px)
        font-size: 36px
        line-height: 42px

.pageDescription
    margin-top: 16px
    max-width: 840px
    font-size: 20px
    line-height: 23px
    letter-spacing: 0em
    text-align: center
    color: #f8f8f8
    @media (max-width:830px)
        font-size: 16px
        line-height: 19px

// Страницы регистрации и входа
.formPage
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    @media (max-width:700px)
        position: static
        display: block

.formPageContainer
    padding: 16px
    border-radius: 16px
    box-shadow: 0px 4px 20px 0px #00000014
    @media (max-width:700px)
        margin-top: 64px

.formPageFormTitle
    margin-bottom: 16px
    font-size: 20px
    font-weight: 400
    line-height: 23px
    letter-spacing: 0em
    color: #151317

.formGroup
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 16px

.formGroup span
    position: absolute
    top: 41px
    right: 10px
    cursor: pointer

.formLabel
    margin-bottom: 8px
    font-size: 16px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    color: #151317

.mobileAvatarMsg
    color: #9d9d9d
    font-size: 12px
    font-style: italic
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em

.formControl,
.formControlError
    padding: 16px
    width: 444px
    background-color: #f8f8f8
    border: none
    border-radius: 8px
    @media (max-width:700px)
        width: 100%

.formControlError
    border: 1px solid #ff6161

.formControl::placeholder
    font-size: 14px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0em

.formSubmit
    width: 100%
    background-color: #512689
    border: none
    border-radius: 8px
    padding-top: 13px
    padding-bottom: 13px
    font-size: 16px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    color: #ffffff
    cursor: pointer

.formErrorMsg,
.formErrorMsgBig,
.formSuccessMsgBig
    margin-top: 4px
    font-size: 10px
    font-weight: 400
    line-height: 12px
    letter-spacing: 0em
    color: #ff6161

.formErrorMsgBig,
.formSuccessMsgBig
    margin: 16px 0
    font-size: 15px
    line-height: 15px

.formSuccessMsgBig
    color: #17a817
    font-size: 17px
    text-align: center
